<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Screen"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/android"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/username"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_verified_user_black_24dp"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:background="@drawable/editted_text"
                android:textColor="#a3a1a1"
                 />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:background="@drawable/editted_text"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#a3a1a1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_call_missed_outgoing_black_24dp"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:background="@drawable/button_bg"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:background="@drawable/button_bg"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>